# Write a method that takes in a string and an array of indices in the
# string. Produce a new string, which contains letters from the input
# string in the order specified by the indices of the array of indices.
#
# Difficulty: medium.

def scramble_string(string, positions)
  
  i = 0
  count = 0
  new = []
  j = 0

  while i < positions.length
   
    while j < positions.length
      if positions[i] == j  
        new[count] = string[i]
        
      elsif positions != j
        count = count + 1
      end
    j = j + 1
    end

    puts(new)
    count = 0
    i = i + 1

  end

  new.to_s
  finals = new.join("")
  puts(finals)
  
  return finals

end

# These are tests to check that your code is working. After writing
# your solution, they should all print true.

puts("\nTests for #scramble_string")
puts("===============================================")
    puts(
      'scramble_string("abcd", [3, 1, 2, 0]) == "dbca": ' +
      (scramble_string("abcd", [3, 1, 2, 0]) == "dbca").to_s
    )
    puts(
      'scramble_string("markov", [5, 3, 1, 4, 2, 0]) == "vkaorm"): ' +
      (scramble_string("markov", [5, 3, 1, 4, 2, 0]) == "vkaorm").to_s
    )
puts("===============================================")
