=begin
Given an array (arr) as an argument complete the function countSmileys that should return the total number of smiling faces.

  Rules for a smiling face:

Each smiley face must contain a valid pair of eyes. Eyes can be marked as : or ;
A smiley face can have a nose but it does not have to. Valid characters for a nose are - or ~
Every smiling face must have a smiling mouth that should be marked with either ) or D.
No additional characters are allowed except for those mentioned.

Valid smiley face examples:
:) :D ;-D :~)
Invalid smiley faces:
;( :> :} :] 
=end
def countSmileys(arr)

i = 0 
count = 0

    while i < arr.length
      if arr[i].length == 3
        if (arr[i][0] == ":" || arr[i][0] == ";") && (arr[i][1] == "-" || arr[i][1] == "~") && (arr[i][2] == ")" || arr[i][2] == "D")
          count = count + 1
        end
      elsif arr[i].length == 2
        if (arr[i][0] == ":" || arr[i][0] == ";") && (arr[i][1] == ")" || arr[i][1] == "D") 
          count = count + 1
        end
      end
    
      i = i + 1
    end


return count

end

puts("===========================================")
puts(countSmileys([':)', ';(', ';}', ':-D']) == 2);      
# should return 2;
puts(countSmileys([';D', ':-(', ':-)', ';~)']) == 3);     
# should return 3;
puts(countSmileys([';]', ':[', ';*', ':$', ';-D']) == 1); # should return 1;

puts("===========================================")

